# This file configures CouchDB

[log]
file = /usr/local/var/log/couchdb/couch.log
level = info

[couchdb]
uuid = 2b81bcbf7bf5f6bec8310aea7ebe18cb

[httpd]
# We don't use the default port to make attacks a bit less likely.
# The port number must be the same as in docker-compose.yml and DbConfig.scala
port = 50392

[couch_httpd_auth]
require_valid_user = true
